# -SpringBoot-vue-

./: README.md  pom.xml
src/main/java/com/melson/files/: FilesApplication.java
src/main/java/com/melson/files/Bean/: Audience.java  FileClass.java  Message.java
src/main/java/com/melson/files/Utils/: LoginInterceptor.java  RedisCacheUtil.java
src/main/java/com/melson/files/config/: LoginConfiguration.java  MyWebConfigurer.java  WebSocketConfig.java
src/main/java/com/melson/files/controller/: FileController.java  MessageController.java  Redirct.java  WebSocket.java
src/main/java/com/melson/files/service/: CacheService.java
src/main/resources/static/: FileTransport.html  Messages.html  loginMoble.html  mobel.html
src/main/resources/static/static/css/: index.e2adc2fb.js  uni.a8bc78d8.css
src/main/resources/static/static/js/: pages-index-login.1df6e7aa.js  pages-index-login~pages-main-files-files.223229f4.js  pages-main-Messages-Messages.31fb3cf3.js  pages-main-files-files.592e11d6.js
